{
  "name":"theboldreport.net",
  "scripts":{},
  "env":{
    "CONFIG_ENVIRONMENT": {
      "description": "What config file Jekyll is supposed to use",
      "value": "_config_production.yml"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/ttimsmith/heroku-buildpack-ruby-jekyll.git"
    }
  ]
}
